#???????????? ????????? ??????
hibernate.driver_class=com.mysql.jdbc.Driver      
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_demo_db
hibernate.connection.username=kir
hibernate.connection.password=123
#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
#jdbc:mysql://localhost:3306/?user=root
